<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css">
    <title>nanase kayo卓しんはや</title>
</head>

<body>
    <header>
        <h1>nanase kayo卓</h1>
    </header>

    <a href="../index.html"><button>一覧へ</button></a>

    <h2>心臓がちょっと早く動くだけ</h2>

    <img src="../img/sinhaya.png">
    <p>〇あらすじ<br>
        　代わり映えのしない日々を過ごしていた探索者。<br>
        　眠りにつき、ふと目を覚ますとそこは「人形」を製造していたと思われる廃工場だった。<br>
        〇人数：1人<br>
        〇推定時間：2~3時間<br>
        〇推奨技能：《目星》<br>
        〇備考：新規向けのシナリオだけど継続改変があまねは好き。<br>
        〇シナリオページ：<a href="https://www.pixiv.net/novel/show.php?id=9923582" target="_blank">https://www.pixiv.net/novel/show.php?id=9923582</a>
    </p>
</body>